DB_DIALECT=postgres
DB_HOST=todo-database
DB_USER=todo
DB_PASS=todopass
DB_NAME=todo-db
DB_PORT=5432
NODE_ENV=dev
PORT=3333
HOST=0.0.0.0
APILAYER_KEY=f20f7ae318c34b92ee6a685fac758feb
MANAGER_PASS=TrabalheNaSaipos

