DB_DIALECT=postgres
DB_HOST=your-docker-database-container-name
DB_USER=your-database-user
DB_PASS=your-database-pass
DB_NAME=your-database-name
DB_PORT=5432
NODE_ENV=dev
PORT=3333
HOST=0.0.0.0

